# bank-account-kata

./: kata.md  pom.xml
src/main/java/com/sgbu/: Account.java  AccountRepository.java  AccountService.java  Client.java  ClientNotFoundException.java  InsufficientAmountException.java  OperationType.java  ZeroOrNegativeAmountException.java
src/main/java/com/sgbu/account/: Account.java  InsufficientAmountException.java  Operation.java  OperationType.java  ZeroOrNegativeAmountException.java
src/main/java/com/sgbu/client/: Client.java  ClientNotFoundException.java
src/test/java/com/sgbu/: MakeADepositTest.java
src/test/java/com/sgbu/test/: AccountServiceTest.java  AccountTest.java  ClientTest.java  OperationTest.java
